/* */
.fristpage{
  height: 100vh;
  display: flex;/* 布局方法*/
  flex-direction: column;/* 垂直布局*/
  align-items: center;/* 水平居中*/
  justify-content: space-around;/*垂直散列布局 */
}
.titleim{
  width: 600rpx;
  border-radius: 20%;
}
.titletxt{
  font-size: 50rpx;
  color: red;
}
.titlebut{
  color: blue;
  text-size-adjust: 50rpx;
}